{
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @mt/web",
  "outputDirectory": "packages/web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path]"
    }
  ]
}
